<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sg.yikjiun.scf4j</groupId>
    <artifactId>scf4j</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>scf4j-fastutil</artifactId>
  <name>scf4j-fastutil</name>
  <dependencies>
    <dependency>
      <groupId>sg.yikjiun.scf4j</groupId>
      <artifactId>scf4j-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>7.0.7</version>
    </dependency>
  </dependencies>
</project>
